{
  "name": "xmas-frame",
  "private": true,
  "type": "module",
  "scripts": {
    "typechain": "typechain --target ethers-v6 --out-dir src/typechain src/abi/*.json",
    "build": "npm run typechain && tsc && frog vercel-build && mkdir -p .vercel/output/functions/api/index.func && mv .vercel/output/functions/api/index.js .vercel/output/functions/api/index.func/index.js && echo '{\"runtime\":\"nodejs18.x\",\"handler\":\"index.js\",\"launcherType\":\"Nodejs\"}' > .vercel/output/functions/api/index.func/.vc-config",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "@typechain/ethers-v6": "^0.5.1",
    "ethers": "^6.13.4",
    "frog": "latest",
    "hono": "^4",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2"
  },
  "devDependencies": {
    "typescript": "latest",
    "vercel": "^39.0.2"
  }
}
