{
  "name": "xmas-frame",
  "private": true,
  "type": "module",
  "scripts": {
    "typechain": "typechain --target ethers-v6 --out-dir src/typechain src/abi/*.json",
    "build": "npm run typechain && tsc && frog vercel-build && mkdir -p .vercel/output/functions/api/src && cp -r ./src/* .vercel/output/functions/api/src",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "@typechain/ethers-v6": "^0.5.1",
    "ethers": "^6.13.4",
    "frog": "latest",
    "hono": "^4",
    "typechain": "^8.3.2"
  },
  "devDependencies": {
    "replace-in-file": "^8.2.0",
    "typescript": "latest",
    "vercel": "^39.0.2"
  }
}
